#brands {
	padding-top: 1em;
}
#brand-logos { 
	list-style: none;
	margin: 24px 0px 0px 0px;
	padding: 0px;
}
#brand-logos li {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
#brand-logos li:nth-child(1) {
	background: #002f6c; /* PMS 294 C */
}
#brand-logos li:nth-child(2) {
	background: #ecf3f7; /* PMS 545 C 33% */
}
#brand-logos li:nth-child(3) {
	background: #f2c75c; /* PMS 141 C */
}
#brand-logos li:nth-child(4) {
	background: #002a5f;
}
#brand-logos li:nth-child(5) {
	background: #5cb8b2; /* PMS 7472 C */
}
#brand-logos li:nth-child(6) {
	background: #fbfbfb; /* PMS Cool Gray 1 C 10% */
}
#brand-logos li:nth-child(7) {
	background: #c6003d;
}
#brand-logos li:nth-child(8) {
	background: #131e29; /* PMS 7547 C */
}
#brand-logos li:nth-child(9) {
	background: #003e51; /* PMS 3035 C */
}
#brand-logos li:nth-child(10) {
	background: #000f3a;
}
#brand-logos li:nth-child(11) {
	background: #ebe8e5; /* PMS Warm Gray 1 C 50% */
}
#brand-logos li:nth-child(12) {
	background: #002f6c; /* PMS 294 */
}
#brand-logos img {
	height: auto;
}
#brand-logos li:nth-child(1) img,
#brand-logos li:nth-child(4) img {
	width: 25%;
}
#brand-logos li:nth-child(5) img  {
	width: 27%;
}
#brand-logos li:nth-child(2) img,
#brand-logos li:nth-child(12) img {
	width: 33%;
}
#brand-logos li:nth-child(8) img {
	width: 37%;
}
#brand-logos li:nth-child(7) img {
	width: 40%;
}
#brand-logos li:nth-child(9) img,
#brand-logos li:nth-child(10) img {
	width: 47%;
}
#brand-logos li:nth-child(3) img,
#brand-logos li:nth-child(6) img {
	width: 55%;
}
#brand-logos li:nth-child(11) img {
	width: 62%;
}








@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	#brands {
		padding-top: 5em;
		text-align: center;
	}
	#brand-logos { 
		margin: 104px 0px 0px 0px;
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
