.plus {
	font-weight: 300;
}







.section-content {
	background: #009cb6;
		background: -moz-linear-gradient(top, #00a5bd 0%, #009cb6 33%, #009cb6 66%, #007c91 100%); /* PMS 2228 C > PMS 2229 C > PMS 2231 C */
		background: -webkit-linear-gradient(top, #00a5bd 0%,#009cb6 33%, #009cb6 66%, #007c91 100%);
		background: linear-gradient(to bottom, #00a5bd 0%, #009cb6 33%, #009cb6 66%, #007c91 100%);
	min-height: 200px;
	padding: 2.4em;
}
.section-img {
	height: auto;
	width: 100%;
}
.overlap {

}
#content-1 .overlap div {
	background: #f2f0ee; /* PMS Warm Gray 1 C 33% */
	padding: 3em;
}
#content-4 .section-content {
	background: #fff;
}








#brand-logos { 
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#brand-logos li {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
#brand-logos li:nth-child(1) {
	background: #002f6c; /* PMS 294 C */
}
#brand-logos li:nth-child(2) {
	background: #ecf3f7; /* PMS 545 C 33% */
}
#brand-logos li:nth-child(3) {
	background: #f2c75c; /* PMS 141 C */
}
#brand-logos li:nth-child(4) {
	background: #002a5f;
}
#brand-logos li:nth-child(5) {
	background: #5cb8b2; /* PMS 7472 C */
}
#brand-logos li:nth-child(6) {
	background: #fbfbfb; /* PMS Cool Gray 1 C 10% */
}
#brand-logos li:nth-child(7) {
	background: #c6003d;
}
#brand-logos li:nth-child(8) {
	background: #131e29; /* PMS 7547 C */
}
#brand-logos li:nth-child(9) {
	background: #003e51; /* PMS 3035 C */
}
#brand-logos li:nth-child(10) {
	background: #ebe8e5; /* PMS Warm Gray 1 C 50% */
}
#brand-logos li:nth-child(11) {
	background: #002f6c; /* PMS 294 */
}
#brand-logos li:nth-child(12) {
	background: #000f3a;
}
#brand-logos img {
	height: auto;
}
#brand-logos li:nth-child(1) img,
#brand-logos li:nth-child(4) img {
	width: 25%;
}
#brand-logos li:nth-child(5) img  {
	width: 27%;
}
#brand-logos li:nth-child(2) img,
#brand-logos li:nth-child(11) img {
	width: 33%;
}
#brand-logos li:nth-child(8) img {
	width: 37%;
}
#brand-logos li:nth-child(7) img {
	width: 40%;
}
#brand-logos li:nth-child(9) img,
#brand-logos li:nth-child(12) img {
	width: 47%;
}
#brand-logos li:nth-child(3) img,
#brand-logos li:nth-child(6) img {
	width: 55%;
}
#brand-logos li:nth-child(10) img {
	width: 62%;
}







/* Begin design page styles */
#dribbble-shots .row {
	list-style: none;
	margin: 0em;
	padding: 0px;
}
#dribbble-shots ul,
#dribbble-shots li {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.dribbble-shot {
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.dribbble-shot a {
	background: rgba(29, 37, 45, 0);
	display: block;
	text-decoration: none;
}
.dribbble-shot a:hover {
	background: rgba(29, 37, 45, 0.95);
	-moz-transition: background 0.4s ease; 
		-webkit-transition: background 0.4s ease;
		-o-transition: background 0.4s ease;
		-ms-transition: background 0.4s ease;
		transition: background 0.4s ease;
}
a .dribbble-shot-description {
	color: #fff;
	display: none;
}
a:hover .dribbble-shot-description {
	display: block;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.views-count {
	color: #009cb6;
	font-family: 'Lato', 'Helvetica Neue', sans-serif;
	font-size: 3em;
	font-weight: 300;
	line-height: 1em;
	padding: 0px;
}
.on-dribbble {

}
.on-dribbble span {
	color: #a6bbc8;
	display: inline-block;
	font-size: 0.8em;
	line-height: 3em;
}
.on-dribbble .logo {
	display: inline-block;
	margin-bottom: 0.35em;
	height: 12px;
	width: auto;
}








@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
