#page-container > #header {
	background: #fff;
	-moz-box-shadow: 0 0px 16px 0px rgba(19,30,41,0.25);
		-webkit-box-shadow: 0 0px 16px 0px rgba(19,30,41,0.25);
		-o-box-shadow: 0 0px 16px 0px rgba(19,30,41,0.25);
		-ms-box-shadow: 0 0px 16px 0px rgba(19,30,41,0.25);
		box-shadow: 0 0px 16px 0px rgba(19,30,41,0.25);
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 10;
}
#page-container > #header img {
	display: none;
}
#nav-primary {
	margin: 0px;
	padding: 0px;
	text-align: center;
}
#nav-primary > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#nav-primary > ul li {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	text-align: center;
	width: 25%;
}
#nav-primary a {
	background: none;
	border-top: solid 4px #fff;
	border-bottom: solid 4px #fff;
	color: #131e29 !important;
	display: block;
	font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 56px;
	text-decoration: none !important;
	text-transform: uppercase;
}
#nav-primary a:hover,
body.design #nav-primary li:nth-child(1) a,
body.computational #nav-primary li:nth-child(2) a,
body.data #nav-primary li:nth-child(3) a {
	background: #c6dae7;
	border-top: solid 4px #768692; /* PMS 7544 C */
	border-bottom: solid 4px #c6dae7;
}











@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	#page-container > #header {
		-moz-box-shadow: none;
			-webkit-box-shadow: none;
			-o-box-shadow: none;
			-ms-box-shadow: none;
			box-shadow: none;
		width: 72px;
	}
	#page-container > #header img {
		display: inline-block;
		height: auto;
		width: 100%;
	}
	#nav-primary > ul li {
		height: 72px;
		width: 100%;
	}
	#nav-primary a {
		border-top: none !important;
		border-right: solid 4px #fff;
		border-bottom: none !important;
		border-left: solid 4px #fff;
		line-height: 72px;
	}
	#nav-primary a:hover,
	body.design #nav-primary li:nth-child(1) a,
	body.computational #nav-primary li:nth-child(2) a,
	body.data #nav-primary li:nth-child(3) a {
		border-right: solid 4px #c6dae7;
		border-left: solid 4px #768692; /* PMS 7544 C */
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {
	#page-container > #header {
		width: 80px;
	}
	#nav-primary > ul li {
		height: 80px;
	}
	#nav-primary a {
		line-height: 80px;
	}
}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}