nav {
	display: block;
	top: 0px;
	position: absolute !important;
	right: 0px;
	width: 80px;
}
a {
	background: #f85921;
	color: #fff !important;
	display: block;
	line-height: 80px;
	margin-bottom: 1px;
	text-align: center;
	text-decoration: none !important;
	width: 80px;
}
a:hover {
	background: #de4813;
}
a.active {
	background: #0030b0;
	color: #fff;
}



#mock-ipad-container {
	background: url('/img/mock-ipad.png') no-repeat;
	height: 882px;
	margin: 0px auto;
	padding: 57px 0px 0px 113px;
	width: 1247px;
    -moz-transform: scale(0.75);
    	zoom: 0.75;
}
#actual-screen {
	background: #111;
	height: 768px;
	width: 1024px;
}
#status-bar {
	background: url('/img/ipad-status-bar.png') no-repeat;
	height: 20px;
}




#container-left {
	display: inline-block;
	min-height: 40px;
	width: 640px;
}
#mlbtv {
	height: 480px;
	width: 640px;
}
#sentiment-analysis {
	background: url('/img/plot.png') no-repeat;
	height: 268px;
}



#container-right {
	display: inline-block;
	min-height: 40px;
	width: 384px;
}
#animated-gif {
	height: 288px;
	margin-top: 120px;
	position: relative;
	width: 384px;
	z-index: 10;
}
#score-board-plays {
	background: url('/img/box-score.png') no-repeat;
	height: 408px;
}
#stickers {
	background: url('/img/filter.png') no-repeat;
	height: 340px;
}





@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {

}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
