#page-container > #footer {
	background: #fff;
}




#hands-on {
	background: #c6dae7;
	padding: 64px 0px 96px 0px !important;

}
#hands-on ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#hands-on li {
	background: #fff;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
#hands-on li .logo {
	height: auto;
	width: 100%;
}




#page-container > #footer .skew-outer-opposite {
	background: #fff;
	height: 80px;
	top: -40px;
}
#summary {
	margin-top: -32px;
	padding-bottom: 5em;
	text-align: center;
}
#summary .headshot {
	-moz-border-radius: 25em;
		-webkit-border-radius: 25em;
		-o-border-radius: 25em;
		-ms-border-radius: 25em;
		border-radius: 25em;
	height: 72px;
	margin-bottom: 16px;
	width: auto;
}
#summary p {

}




#hello {
	display: none;
}




/*  Begin Smooch styles */
#sk-holder #sk-messenger-button {
	background: #eb3300 !important;
	right: 10px !important;
}
#sk-header {
	color: rgb(101,117,142) !important;
}
#sk-holder #sk-container #sk-header {
	background: #a6bbc8 !important;
	color: #a6bbc8 !important;
}
.intro-text {
	display: none !important;
}
.app-name {
	font-family: 'Open Sans', 'Helvetica Neue', sans-serif !important;
	font-weight: 400 !important;
}
.sk-logo {
	display: none !important;
}
/*  End Smooch styles */








@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
	#hands-on ul {
		margin: 0px auto;
		width: 66%;
	}
	#summary .headshot {
		height: 80px;
	}
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	#page-container > #footer {
		margin: 0px 72px;
	}
	#summary {
		padding-bottom: 104px;
	}
	#summary p {
		font-size: 18px !important;
		line-height: 32px;
	}
	#ipad-mock {
		height: 280px;
		width: 66%;
	}
	#hello {
		display: block;
		min-height: 400px;
		padding-top: 72px;
		position: fixed;
		right: 0px;
		top: 0px;
		width: 72px;
	}
	#hello p {
		color: #009cb6;
		display: block;
		font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
		font-size: 12px;
		font-weight: 700;
		line-height: 72px;
		text-transform: uppercase;
		-moz-transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	}
	#hello a {
		text-transform: none;
	}
	#sk-holder #sk-messenger-button {
		right: 7px !important;
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {
	#page-container > #footer {
		margin: 0px 80px;
	}
	#hands-on {
		padding: 136px 0px 176px 0px !important;

	}
	#hands-on ul {
		width: auto;
	}
	#summary {
		padding-bottom: 120px;
	}
	#summary .headshot {
		height: 96px;
		margin-bottom: 16px;
	}
	#summary p {
		font-size: 18px !important;
		line-height: 32px;
	}
	#ipad-mock {
		height: 280px;
		width: 66%;
	}
	#hello {
		display: block;
		min-height: 400px;
		padding-top: 80px;
		position: fixed;
		right: 0px;
		top: 0px;
		width: 80px;
	}
	#hello p {
		color: #009cb6;
		display: block;
		font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
		font-size: 12px;
		font-weight: 700;
		line-height: 80px;
	}
	#sk-holder #sk-messenger-button {
		right: 10px !important;
	}
}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
